<html>

<head>
    <link rel="stylesheet" href="./style.css">
    <script src="./functionality.js"></script>
</head>

<body onload="load()">
    <div class="wrapper">
        <div class="sidebar">
            <h2>Invoicing</h2>
            <ul>
                <li><a href="#" id="newEmp">Enter New Employee</a></li>
                <li><a href="#" id="genInv">Generate Invoice</a></li>
                <li><a href="#" id="modEmp">Modify Employee</a></li>
                <li><a href="#" id="settings">Settings</a></li>
            </ul>
        </div>

        <div class="main_content" id="genInvContent">
            <div class="header">
                <h2>Generate Invoice</h2>
            </div>
            <table>
                <tr>
                    <td>Choose an Employee:<select id="employeeList"></select></td>
                    <td>Invoice Number: <input type="text" id="invoiceNum"></td>
                    <td>Invoice date: <input type="date" id="invDate"></td>
                </tr>
            </table>
            <div id="invoice">
                <table>
                    <tr>
                        <th>Description</th>
                        <th>Quantity of hours</th>
                    </tr>
                    <tr>
                        <td><input type="text" id="desc1" size=50></td>
                        <td><input type="number" id="hours1"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"> <button onclick="populateInvoice()">Generate PDF</button></td>
                    </tr>
                </table>
            </div>
            <div id="genMessage" align="center"></div>
        </div>

        <div class="main_content" id="newEmpContent">
            <div class="header">
                <h1>Enter New Employee Information</h1>
            </div>
            <table align="center">
                <tr>
                    <td>First Name: </td>
                    <td><input type="text" placeholder="first name" id="fname" size="50"></td>
                </tr>
                <tr>
                    <td>Last Name: </td>
                    <td><input type="text" placeholder="last name" id="lname" size="50"></td>
                </tr>
                <tr>
                    <td>Pay: </td>
                    <td><input type="number" placeholder="enter pay" id="pay" size="50"></td>
                </tr>
                <tr>
                    <td>Net: </td>
                    <td><input type="number" placeholder="enter net" id="net" size="50"></td>
                </tr>
                <tr>
                    <td>Company Name: </td>
                    <td><input type="text" placeholder="company name" id="cname" size="50"></td>
                </tr>
                <tr>
                    <td>Address1: </td>
                    <td><input type="text" placeholder="street.," id="addr1" size="50"></td>
                </tr>
                <tr>
                    <td>Address2: </td>
                    <td><input type="text" placeholder="floor, apt, suite" id="addr2" size="50"></td>
                </tr>
                <tr>
                    <td>Address3: </td>
                    <td><input type="text" placeholder="city, state, zip" id="addr3" size="50"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><button onclick="insertIntoFile()">Submit</button></td>
                </tr>
            </table>
            <div>
                <h3 align="center" id="message"></h3>
            </div>
        </div>

        <div class="main_content" id="modEmpContent">
            <div class="header">
                <h1>Modify Employee Information</h1>
            </div>
            Choose an Employee to modify:<select id="modEmployeeList" onchange="populateModEmployeeTable()"></select>
            <table align="center">
                <tr>
                    <td>First Name: </td>
                    <td><input type="text" placeholder="first name" id="modfname" size="50"></td>
                </tr>
                <tr>
                    <td>Last Name: </td>
                    <td><input type="text" placeholder="last name" id="modlname" size="50"></td>
                </tr>
                <tr>
                    <td>Pay: </td>
                    <td><input type="number" placeholder="enter pay" id="modpay" size="50"></td>
                </tr>
                <tr>
                    <td>Net: </td>
                    <td><input type="number" placeholder="enter net" id="modnet" size="50"></td>
                </tr>
                <tr>
                    <td>Company Name: </td>
                    <td><input type="text" placeholder="company name" id="modcname" size="50"></td>
                </tr>
                <tr>
                    <td>Address1: </td>
                    <td><input type="text" placeholder="street.," id="modaddr1" size="50"></td>
                </tr>
                <tr>
                    <td>Address2: </td>
                    <td><input type="text" placeholder="floor, apt, suite" id="modaddr2" size="50"></td>
                </tr>
                <tr>
                    <td>Address3: </td>
                    <td><input type="text" placeholder="city, state, zip" id="modaddr3" size="50"></td>
                </tr>
                <tr>
                    <td><button onclick="insertModEmpIntoFile()">Modify</button></td>
                    <td><button class="delete" onclick="removeEmpFromFile()">Delete</button></td>
                </tr>
            </table>
            <div>
                <h3 align="center" id="modMessage"></h3>
            </div>
            </p>
        </div>

        <div class="main_content" id="settingsContent">
            <div class="header">
                <h2>Settings</h2>
            </div>
            <table>
                <tr>
                    <td>Enterprise Name: </td>
                    <td><input type="text" placeholder="company name" id="entname" size="50"></td>
                </tr>
                <tr>
                    <td>Address1: </td>
                    <td><input type="text" placeholder="street.," id="entaddr1" size="50"></td>
                </tr>
                <tr>
                    <td>Address2: </td>
                    <td><input type="text" placeholder="floor, apt, suite" id="entaddr2" size="50"></td>
                </tr>
                <tr>
                    <td>Address3: </td>
                    <td><input type="text" placeholder="city, state, zip" id="entaddr3" size="50"></td>
                </tr>
                <tr>
                    <td>Phone: </td>
                    <td><input type="text" placeholder="987-654-3210" id="entphone" size="50"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><button onclick="saveAddress()">Save</button></td>
                </tr>
            </table>

            <div align="center" id="entMessage"></div>


        </div>

    </div>

</body>

</html>